.carousel {
    height: 24rem;
    /* overflow: hidden; */
}

.carousel-inner {
    height: 23rem;
}

.carousel-item .carousel-img {
    height: 23rem;
}

.text {
    font-family: "TAN - PEARL";
    margin-top: 4rem;
    display: flex;
    font-weight: 1000;
    font-size: larger;
    justify-content: center;
    color: #333;
}

/* css for card style starts here*/
.main-card {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border: 2px solid red;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    margin-right: auto;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
}

.card {
width: 15rem;
height: 20rem;
border-radius: 20px;
margin: auto;
margin-bottom: 1.5rem;
overflow: hidden;
cursor: pointer;
position: relative;
color: $color-primary-white;
box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 4);

img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.9;
    transition: opacity .4s ease-out;
}

h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
}

p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
}

p {
    inset: auto auto 80px 30px;
}

a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

&:hover h2 {
    inset: auto auto 70% 30px;
    transition: inset .3s ease-out;
}

&:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

&:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
}

}

/* .material-symbols-outlined {
vertical-align: middle;
} */

  /* css for card style ends here */

@media (max-width: 768px) {
    .carousel {
        height: 19rem;
        z-index: -1;
    }
    
    .carousel-inner {
        height: 18rem;
    }
    
    .carousel-item .carousel-img {
        height: 18rem;
    }
    .main-card {
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
}

@media (max-width: 425px) {
    .main-card {
        grid-template-columns: 100%;
        gap: 1.5rem;
    }
}